# VideoStreamer

./: README.md  build.gradle  vstream.jks  vstream_new.jks
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/madehuge_nishant/videostreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madehuge_nishant/videostreamer/: About_us.java  Article_detail.java  Edit_profile.java  Edit_video.java  History.java  Login.java  MainActivity.java  My_pictures.java  My_videos.java  Picture_by_cat.java  Register.java  Reset_password.java  Splash.java  Upload_article.java  Upload_video.java  Video_detail.java  VideosByCat.java  update_pictures.java
app/src/main/java/com/madehuge_nishant/videostreamer/DataModels/: video_list.java  (+10 more)
app/src/main/res/anim/: animation_blinking2.xml  animation_bounce.xml  animation_move.xml  animation_rotate.xml  animation_sequential.xml  animation_slide_down.xml  animation_up.xml  animation_zoom_in.xml  animation_zoom_out.xml  fadein.xml  fadeout.xml  slide_in_left.xml  slide_in_left_2.xml  slide_out_left_2.xml  slide_out_right_2.xml
app/src/main/res/drawable/: border.xml  border1.xml  border_black.xml  circular_bg.xml  circular_border.xml  drawer_item_bg.xml  ic_report.xml
app/src/main/res/drawable-v21/: ._ic_menu_gallery.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_detail.xml  activity_category_detail.xml  activity_edit_profile.xml  activity_edit_video.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_picture_by_cat.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_update_pictures.xml  activity_upload_article.xml  activity_upload_video.xml  activity_video_detail.xml  activity_videos_by_cat.xml  app_bar_main.xml  categories_view.xml  comment_view.xml  content_main.xml  content_view.xml  content_view1.xml  content_view3.xml  content_view4.xml  content_view5.xml  content_view6.xml  filter_popup.xml  forgot_password.xml  fragment_my_pictures.xml  fragment_my_videos.xml  nav_header_main.xml  report_content_popup.xml  withdrawl_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_filter.xml  menu_my_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madehuge_nishant/videostreamer/: ExampleUnitTest.java
(+33 files in other folders)
