<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:paddingLeft="10dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="20dp"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:textColor="@color/White"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:backgroundTint="@color/White"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawableLeft="@drawable/ic_user_24"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:backgroundTint="@color/White"
            android:paddingLeft="5dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:drawableLeft="@drawable/ic_password_24"
            android:inputType="textPassword"
            />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/White"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="SIGN IN"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/text_color1"
            android:letterSpacing="0.03"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />


        <TextView
            android:id="@+id/tv_dont_have_an_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_have_an_account"
            android:textColor="@color/White"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

    </LinearLayout>

</RelativeLayout>