<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Upload_article">

    <EditText
        android:id="@+id/et_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_black"
        android:hint="Pictures title"
        android:padding="15dp" />

    <EditText
        android:id="@+id/et_article_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_black"
        android:hint="Pictures desc"
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <EditText
        android:id="@+id/et_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_black"
        android:hint="Category"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:visibility="gone" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sspCategory"
        style="@style/SpinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_black"
        app:hintText="Select Category" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sspPromotearticle"
        style="@style/SpinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_black"
        app:hintText="Promote Pictures" />

    <Button
        android:id="@+id/btn_add_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_black"
        android:text="+ Add Thumbnail File\nNo File Selected"
        android:textAllCaps="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_add_articlefile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_black"
        android:text="+ Add Image file\nNo File Selected"
        android:textAllCaps="false"
        />

    <LinearLayout
        android:id="@+id/ll_upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_upload_videos"
            android:text="Upload"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color1" />

    </LinearLayout>


</LinearLayout>