<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/Gainsboro"
        >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_user_24"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/colorPrimary"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/iv_edit_profile_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/civ_user"
            android:background="@drawable/circular_bg"
            android:padding="7dp"
            android:layout_marginLeft="-26dp"
            android:layout_marginBottom="14dp"
            android:layout_toRightOf="@id/civ_user"
            android:src="@drawable/ic_edit_image" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:drawablePadding="5dp"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:drawableLeft="@drawable/ic_user_24"
        android:drawableTint="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:background="@color/transparent"
        android:drawablePadding="5dp"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:drawableLeft="@drawable/ic_email_24dp"
        android:drawableTint="@color/colorPrimary"
        />


            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email id"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:background="@color/transparent"
                android:drawablePadding="5dp"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableTint="@color/colorPrimary"
                />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:drawablePadding="5dp"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:drawableLeft="@drawable/ic_password_24"
        android:inputType="textPassword"
        android:drawableTint="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/et_cnf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:drawablePadding="5dp"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:drawableLeft="@drawable/ic_password_24"
        android:inputType="textPassword"
        android:drawableTint="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Change Password"
        android:background="@drawable/border1"
        android:textColor="@color/white"
        android:letterSpacing="0.03"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Update profile"
        android:background="@drawable/border1"
        android:textColor="@color/white"
        android:letterSpacing="0.03"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>