<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_video"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:padding="2dp"
    tools:ignore="MissingDefaultResource"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#64FFFFFF"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:id="@+id/iv_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play"
                        android:layout_centerInParent="true"
                        android:tint="@color/white"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/Black"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>


